#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/SpringJPAPOS?createDatabaseIfNotExist=true
#javax.persistence.jdbc.user=root
#javax.persistence.jdbc.password=1234
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource..url=jdbc:mysql://localhost:3306/SpringJPAPOS?createDatabaseIfNotExist=true

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


